# SimplerEnglishApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joseph/simplerapp/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/joseph/simplerapp/: ExampleUnitTest.kt
core-db-api/: build.gradle
core-db-api/src/androidTest/java/com/joseph/core/: ExampleInstrumentedTest.kt
core-db-api/src/main/: AndroidManifest.xml
core-db-api/src/test/java/com/joseph/core/: ExampleUnitTest.kt
core-db-impl/: build.gradle
core-db-impl/src/androidTest/java/com/joseph/core_db_impl/: ExampleInstrumentedTest.kt
core-db-impl/src/main/: AndroidManifest.xml
core-db-impl/src/test/java/com/joseph/core_db_impl/: ExampleUnitTest.kt
core-mvvm/: build.gradle
core-mvvm/src/androidTest/java/com/joseph/core_mvvm/: ExampleInstrumentedTest.kt
core-mvvm/src/main/: AndroidManifest.xml
core-mvvm/src/main/java/com/joseph/core_mvvm/core/: Clear.kt  Dispatchers.kt  ManageResource.kt  Mapper.kt  Matches.kt  Read.kt  Save.kt
core-mvvm/src/main/java/com/joseph/core_mvvm/data/: CloudDataSource.kt  HandleError.kt  MakeService.kt  PreferencesDataStore.kt  ProvideConverterFactory.kt  ProvideInterceptor.kt  ProvideOkHttpClientBuilder.kt  ProvideRetrofitBuilder.kt
core-mvvm/src/main/java/com/joseph/core_mvvm/domain/: HandleDomainError.kt  Interactor.kt  NoInternetConnection.kt  NoInternetConnectionException.kt  ServiceUnavailableException.kt  ServiceUnavailableExemption.kt
core-mvvm/src/main/java/com/joseph/core_mvvm/presentation/: BaseFragment.kt  BaseViewModel.kt  CanGoBack.kt  Communication.kt  DiffUtilCallback.kt  GlobalErrorCommunication.kt  HandleUiError.kt  ItemUi.kt  SingleLiveEvent.kt
core-mvvm/src/main/java/com/joseph/core_mvvm/presentation/adapter/: BaseAdapter.kt  BaseViewHolder.kt  ItemOnClickListener.kt
core-mvvm/src/main/res/values/: strings.xml
core-mvvm/src/test/java/com/joseph/core_mvvm/: ExampleUnitTest.kt
core-network-api/: build.gradle
core-network-api/src/androidTest/java/com/joseph/core_network_api/: ExampleInstrumentedTest.kt
core-network-api/src/main/: AndroidManifest.xml
core-network-api/src/main/java/com/joseph/core_network_api/: MakeService.kt  ProvideConverterFactory.kt  ProvideInterceptor.kt  ProvideOkHttpClientBuilder.kt  ProvideRetrofitBuilder.kt
core-network-api/src/test/java/com/joseph/core_network_api/: ExampleUnitTest.kt
core-network-impl/: build.gradle
core-network-impl/src/androidTest/java/com/joseph/core_network_impl/: ExampleInstrumentedTest.kt
core-network-impl/src/main/: AndroidManifest.xml
core-network-impl/src/main/java/com/joseph/core_network_impl/: MakeServiceImpl.kt  ProvideConverterFactoryImpl.kt  ProvideInterceptorImpl.kt  ProvideOkHttpClientBuilderImpl.kt  ProvideRetrofitBuilderImpl.kt
core-network-impl/src/main/java/com/joseph/core_network_impl/data/: MakeServiceImpl.kt  ProvideConverterFactoryImpl.kt  ProvideInterceptorImpl.kt  ProvideOkHttpClientBuilderImpl.kt  ProvideRetrofitBuilderImpl.kt
core-network-impl/src/main/java/com/joseph/core_network_impl/di/: CoreNetworkComponent.kt  NetworkModule.kt
core-network-impl/src/test/java/com/joseph/core_network_impl/: ExampleUnitTest.kt
core-resource/src/androidTest/java/com/joseph/core_resource/: ExampleInstrumentedTest.kt
core-resource/src/main/: AndroidManifest.xml
core-resource/src/test/java/com/joseph/core_resource/: ExampleUnitTest.kt
core-utils/src/androidTest/java/com/joseph/core_utils/: ExampleInstrumentedTest.kt
core-utils/src/main/: AndroidManifest.xml
core-utils/src/test/java/com/joseph/core_utils/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
simple-english-app/: build.gradle  google-services.json
simple-english-app/src/androidTest/java/com/joseph/simplerapp/: ExampleInstrumentedTest.kt
simple-english-app/src/main/: AndroidManifest.xml
simple-english-app/src/main/java/com/joseph/simplerapp/: ActivityMain.kt  FragmentEnterNumber.kt  FragmentEnterNumberViewModel.kt  FragmentFirstStart.kt  FragmentLogin.kt  FragmentLoginViewModel.kt  FragmentSecondStart.kt  FragmentSignUp.kt  FragmentSignUpViewModel.kt  FragmentThirdStart.kt  FragmentVerificationCode.kt  FragmentVerificationCodeViewModel.kt
simple-english-app/src/main/java/com/joseph/simplerapp/start_screens/: FragmentFirstStart.kt  FragmentSecondStart.kt  FragmentThirdStart.kt
simple-english-app/src/main/java/com/joseph/simplerapp/view_pager/: FragmentViewPager.kt  ViewPagerAdapter.kt
simple-english-app/src/main/res/drawable/: button_disabled_ripple.xml  button_primary_ripple.xml  button_secondary_ripple.xml  ic_back.xml  ic_illustration_first.xml  ic_illustration_second.xml  ic_illustration_third.xml  ic_navigate_next.xml  ic_navigation_first.xml  ic_navigation_second.xml  ic_navigation_third.xml  ic_platform_google.xml  ic_verification_code.xml  round_shape_white.xml  rounded_grey_background.xml
simple-english-app/src/main/res/drawable-v24/: round_shape_blue.xml
simple-english-app/src/main/res/layout/: activity_main.xml  fragment_enter_number.xml  fragment_first_start.xml  fragment_login.xml  fragment_second_start.xml  fragment_sign_up.xml  fragment_third_start.xml  fragment_verefication_code.xml  fragment_verification_code.xml  fragment_view_pager.xml
simple-english-app/src/main/res/navigation/: login_navigation.xml  main_navigation.xml
simple-english-app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles_button.xml  styles_card_view_view.xml  styles_edit_text.xml  styles_guidline.xml  styles_image_view.xml  styles_text_view.xml  styles_toolbar.xml  themes.xml
