pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url("https://jcenter.bintray.com") }
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.google.com' }
    }
}
rootProject.name = "SimplerEnglishApp"
include ':simple-english-app'
include ':core-db-api'
include ':core-db-impl'
include ':core-network-api'
include ':core-network-impl'
include ':core-utils'
include ':core-mvvm'
include ':core-resource'
