pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "SimplerEnglishApp"
include ':app'
include ':core-db-api'
include ':core-db-impl'
include ':core-network-api'
include ':core-network-impl'
include ':core-utils'
include ':core-mvvm'
include ':core-resource'
