<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav"
    app:startDestination="@id/fragmentViewPager">


    <fragment
        android:id="@+id/fragmentFirstStart"
        android:name="com.joseph.simplerapp.FragmentFirstStart"
        android:label="fragment_first_start"
        tools:layout="@layout/fragment_first_start" />
    <fragment
        android:id="@+id/fragmentSecondStart"
        android:name="com.joseph.simplerapp.FragmentSecondStart"
        android:label="fragment_second_start"
        tools:layout="@layout/fragment_second_start" />
    <fragment
        android:id="@+id/fragmentThirdStart"
        android:name="com.joseph.simplerapp.FragmentThirdStart"
        android:label="fragment_third_start"
        tools:layout="@layout/fragment_third_start" />
    <fragment
        android:id="@+id/fragmentViewPager"
        android:name="com.joseph.simplerapp.view_pager.FragmentViewPager"
        android:label="fragment_view_pager"
        tools:layout="@layout/fragment_view_pager" />
</navigation>