<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav"
    app:startDestination="@id/fragmentViewPager">

    <fragment
        android:id="@+id/fragmentViewPager"
        android:name="com.joseph.simplerapp.view_pager.FragmentViewPager"
        android:label="fragment_view_pager"
        tools:layout="@layout/fragment_view_pager" >
        <action
            android:id="@+id/action_fragmentViewPager_to_fragmentLogin"
            app:destination="@id/fragmentLogin" />
        <action
            android:id="@+id/action_fragmentViewPager_to_fragmentSignUp"
            app:destination="@id/fragmentSignUp" />
    </fragment>
    <fragment
        android:id="@+id/fragmentLogin"
        android:name="com.joseph.simplerapp.FragmentLogin"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/fragmentSignUp"
        android:name="com.joseph.simplerapp.FragmentSignUp"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_fragmentSignUp_to_fragmentVerificationCode"
            app:destination="@id/fragmentVerificationCode" />
    </fragment>
    <fragment
        android:id="@+id/fragmentVerificationCode"
        android:name="com.joseph.simplerapp.FragmentEnterNumber"
        android:label="fragment_fragment_verification_code"
        tools:layout="@layout/fragment_enter_number" />
</navigation>